# fix for random escape sequence appearing when entering fish
set -g escape-time 50

# 256 colour nonsense
set -g default-terminal xterm-256color
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# lanuch fish inside tmux
set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish

# use vi keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selection as in vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

# new pane opens in current directory
bind c new-window -c "#{pane_current_path}"

# split panes using '|' and '-'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse mode
set -g mouse on

set -g focus-events on

# styling
set -g pane-active-border-style fg=colour208,bg=default

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-remote-sessions'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Load in Tmuxline snapshot
source-file '~/.config/tmux/tmuxlinerc'
